<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>rock paper scissors Game</title>
</head>
<body>
	<header>
		<h1>R.P.S Game</h1>
		<ul>
			<div id="div1">
				<li id="about">about</li>
				<li id="contact">contact</li>
				<li id="game">game</li>
			</div>
		</ul>
	</header>

	<main>
		<div id="score">
			<div>user</div>
			<span>0</span>:<span>0</span>
			<div>comp</div>
		</div>
		<div id="Dresult"><h1 id="result">you can start play</h1></div>
		<div id="choices">
			<div>
				<img src="https://img.pixers.pics/pho_wat(s3:700/FO/60/71/76/26/700_FO60717626_421578b699079b1ed3f8e93f9df5d016.jpg,700,488,cms:2018/10/5bd1b6b8d04b8_220x50-watermark.png,over,480,438,jpg)/wall-murals-grumpy-cartoon-rock.jpg.jpg" id="rock">
			</div>
			<div>
				<img src="https://cdn0.iconfinder.com/data/icons/rock-paper-scissors-emoji/792/rock-paper-scissors-emoji-cartoon-019-512.png" id="paper">
			</div>
			<div>
				<img src="https://cdn0.iconfinder.com/data/icons/rock-paper-scissors-emoji/792/rock-paper-scissors-emoji-cartoon-014-512.png" id="scissors">
			</div>
		</div>

		<div>
			
		</div>

	</main>
</body>
</html>